{
    "tab-list#home": {
        "children": [
            "tab-list.item#home1",
            "tab-list.item#home2",
            "tab-list.item#home3",
            "tab-list.item#home4"
        ],
        "props":{
          "blockClass":"tablayouthomedesktop"
        }
    },
    "tab-list.item#home1": {
        "props": {
            "tabId": "promocao",
            "label": "PROMOÇÃO",
            "defaultActiveTab": true
        }
    },
    "tab-list.item#home2": {
        "props": {
            "tabId": "corinthians",
            "label": "CORINTHIANS"
        }
    },
    "tab-list.item#home3": {
        "props": {
            "tabId": "palmeiras",
            "label": "Palmeiras"
        }
    },
    "tab-list.item#home4": {
        "props": {
            "tabId": "todos",
            "label": "Todos"
        }
    },
    //MOBILE
    "tab-list#homemobile": {
        "children": [
            "tab-list.item#homemobile1",
            "tab-list.item#homemobile2",
            "tab-list.item#homemobile3",
            "tab-list.item#homemobile4"
        ],
        "props": {
            "blockClass": "tablayouthomemobile"
        }
    },
    "tab-list.item#homemobile1": {
        "props": {
            "tabId": "promocaomob",
            "label": "PROMOÇÃO",
            "defaultActiveTab": true
        }
    },
    "tab-list.item#homemobile2": {
        "props": {
            "tabId": "corinthiansmob",
            "label": "CORINTHIANS"
        }
    },
    "tab-list.item#homemobile3": {
        "props": {
            "tabId": "palmeirasmob",
            "label": "Palmeiras"
        }
    },
    "tab-list.item#homemobile4": {
        "props": {
            "tabId": "todosmob",
            "label": "Todos"
        }
    }
}