{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "sticky-layout#footer"
    ]
  },
  "sticky-layout#footer": {
    "props": {
      "blockClass": "sticky-footer",
      "position":"bottom"
  },
    "children": ["flex-layout.row#footer"]
  },
  "footer-layout.mobile": { 
    "children": [
      "sticky-layout#footer"
    ]
  },
  "flex-layout.row#footer": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass":"flexrowcontentfooter"
    },
    "children": [
      "flex-layout.col#suportefooter"
    ]
  },
  "flex-layout.col#suportefooter": {
    "children": [
      "logo#footersuporte"
    ],
    "props":{
      "blockClass":"flexcolcontentfooter"
    }
  },
  "logo#footersuporte": {
    "props": {
      "title": "Logo Suporte",
      "href": "https://api.whatsapp.com/send?phone=5521995958585&text=%C3%89%20sempre%20um%20prazer%20falar%20com%20voc%C3%AA.%20Diga%20como%20podemos%20ajudar.....",
      "url": "assets/suporte.png",
      "width": "80",
      "blockClass":"logofooter"
    }
  }
}